const languages = {
	"ar-SA": "Arabic",
	"be-BY": "Belorus",
	"ben-ZM": "Benba",
	"bi-VU": "Bislana",
	"cs-CZ": "Czech",
	"de-DE": "German",
	"en-UK": "English",
	"es-ES": "Spanish",
	"et-EE": "Estonian",
	"fr-FR": "French",
	"it-IT": "Italian",
	"ja-JP": "Japanese",
	"ka-KK": "Korean",
	"la-VA": "Latin",
	"fa-IR": "Persian",
}